--test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
'''sql
CREATE TABLE employee (
	id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  birthday DATE NOT NULL,
	email VARCHAR(100)
);
'''
--Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
'''sql
insert into employee (id, name, birthday, email) values (1, 'Colin', '1941-08-18', 'cattridge0@blogs.com');
insert into employee (id, name, birthday, email) values (2, 'Pearla', '1920-05-13', 'pkamena1@stanford.edu');
insert into employee (id, name, birthday, email) values (3, 'Perl', '1947-06-07', 'pmuckloe2@constantcontact.com');
insert into employee (id, name, birthday, email) values (4, 'Hogan', '1938-09-25', 'hrupert3@meetup.com');
insert into employee (id, name, birthday, email) values (5, 'Jodie', '1982-09-29', 'jbrosch4@free.fr');
insert into employee (id, name, birthday, email) values (6, 'Tessi', '1913-06-09', 'tdeatta5@dailymotion.com');
insert into employee (id, name, birthday, email) values (7, 'Maje', '1979-12-28', 'mguidotti6@histats.com');
insert into employee (id, name, birthday, email) values (8, 'Kassey', '1922-12-03', 'kcragg7@unblog.fr');
insert into employee (id, name, birthday, email) values (9, 'Nichol', '1976-09-14', 'nlumby8@globo.com');
insert into employee (id, name, birthday, email) values (10, 'Claudetta', '1930-09-24', 'cleworthy9@columbia.edu');
insert into employee (id, name, birthday, email) values (11, 'Maddy', '1929-09-24', 'mgrollea@deliciousdays.com');
insert into employee (id, name, birthday, email) values (12, 'Beulah', '1934-10-04', 'bmcmeekingb@howstuffworks.com');
insert into employee (id, name, birthday, email) values (13, 'Maggy', '1914-02-09', 'mgellertc@dailymotion.com');
insert into employee (id, name, birthday, email) values (14, 'Bethena', '1960-12-27', 'bprised@yelp.com');
insert into employee (id, name, birthday, email) values (15, 'Devan', '1906-03-24', 'drimbaulte@theatlantic.com');
insert into employee (id, name, birthday, email) values (16, 'Lyndel', '1910-04-26', 'lcornillif@ifeng.com');
insert into employee (id, name, birthday, email) values (17, 'Veda', '1928-09-02', 'vcecchig@google.ca');
insert into employee (id, name, birthday, email) values (18, 'Sibbie', '1937-11-01', 'sandreouh@unc.edu');
insert into employee (id, name, birthday, email) values (19, 'Raimondo', '1963-08-06', 'rhorsfieldi@google.ca');
insert into employee (id, name, birthday, email) values (20, 'Romeo', '1991-08-28', 'rpereiraj@prlog.org');
insert into employee (id, name, birthday, email) values (21, 'Abby', '1985-04-04', 'adalliwaterk@elegantthemes.com');
insert into employee (id, name, birthday, email) values (22, 'Faith', '1935-07-23', 'ffeaksl@ow.ly');
insert into employee (id, name, birthday, email) values (23, 'Serge', '1924-08-27', 'sgawthorpm@earthlink.net');
insert into employee (id, name, birthday, email) values (24, 'Isabelita', '1967-11-23', 'iproudlockn@columbia.edu');
insert into employee (id, name, birthday, email) values (25, 'Hayyim', '1964-10-18', 'hokroyo@cyberchimps.com');
insert into employee (id, name, birthday, email) values (26, 'Griffie', '1934-04-01', 'gtiebep@pagesperso-orange.fr');
insert into employee (id, name, birthday, email) values (27, 'Dalenna', '1975-06-07', 'dzanicchiq@php.net');
insert into employee (id, name, birthday, email) values (28, 'Carolan', '1991-02-12', 'cgrainr@guardian.co.uk');
insert into employee (id, name, birthday, email) values (29, 'Nevil', '1901-09-14', 'nheisss@flavors.me');
insert into employee (id, name, birthday, email) values (30, 'Katuscha', '1971-07-16', 'kbelchamberst@gravatar.com');
insert into employee (id, name, birthday, email) values (31, 'Zola', '1903-02-28', 'znewardu@wikipedia.org');
insert into employee (id, name, birthday, email) values (32, 'Daisi', '1945-10-22', 'dkidsonv@utexas.edu');
insert into employee (id, name, birthday, email) values (33, 'Nessa', '1944-08-07', 'nneevesw@miitbeian.gov.cn');
insert into employee (id, name, birthday, email) values (34, 'Dolph', '1989-06-21', 'dmansfieldx@ameblo.jp');
insert into employee (id, name, birthday, email) values (35, 'Katheryn', '1923-09-07', 'kwallingtony@github.com');
insert into employee (id, name, birthday, email) values (36, 'Gene', '1925-06-24', 'gcolatonz@instagram.com');
insert into employee (id, name, birthday, email) values (37, 'Sherm', '1928-03-20', 'swyman10@mysql.com');
insert into employee (id, name, birthday, email) values (38, 'Timothy', '1915-06-01', 'taust11@mediafire.com');
insert into employee (id, name, birthday, email) values (39, 'Marti', '1940-04-17', 'mzuker12@cyberchimps.com');
insert into employee (id, name, birthday, email) values (40, 'Henri', '1956-09-07', 'hvanacci13@mac.com');
insert into employee (id, name, birthday, email) values (41, 'Mick', '1950-01-19', 'mscutt14@cnn.com');
insert into employee (id, name, birthday, email) values (42, 'Fey', '1939-12-14', 'fchapelhow15@nymag.com');
insert into employee (id, name, birthday, email) values (43, 'Giovanna', '1912-07-28', 'gnewiss16@hc360.com');
insert into employee (id, name, birthday, email) values (44, 'Jillene', '1995-07-28', 'jmunn17@ebay.com');
insert into employee (id, name, birthday, email) values (45, 'Westbrook', '1998-02-08', 'wpoundsford18@blogtalkradio.com');
insert into employee (id, name, birthday, email) values (46, 'Bernadina', '1947-03-28', 'bcarwithim19@tumblr.com');
insert into employee (id, name, birthday, email) values (47, 'Valle', '1902-03-26', 'vminors1a@alibaba.com');
insert into employee (id, name, birthday, email) values (48, 'Luise', '1921-08-18', 'lkleinber1b@walmart.com');
insert into employee (id, name, birthday, email) values (49, 'Roselia', '1930-05-20', 'rkenworthey1c@census.gov');
insert into employee (id, name, birthday, email) values (50, 'Elayne', '1981-11-21', 'efowle1d@ft.com');
'''
--Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
'''sql
UPDATE employee
SET email = 'UPDATED'
WHERE first_name LIKE 'E%' OR last_name LIKE 'N%';
'''
'''sql
UPDATE employee
SET birthday = '1905-09-07', email = 'UNDEAD@undead.gov'
WHERE name ILIKE 'p%'
RETURNING *;
'''
--Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
'''sql
DELETE FROM employee
WHERE first_name LIKE 'R%' OR last_name LIKE 'RO%';
'''